clientId.exists=Client ID already exists.
authorization.code.1=Active
service.name.0=Electricity
service.name.1=Gas
service.name.2=Water
service.name.3=Time
service.name.4=Heat
readingtype.KWH=Consumption data