# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#
#WARNING INFO FINE FINEST

# Set the default logging level for all loggers to WARNING
.level = WARNING
org.energyos.espi.level=FINE

com.google.appengine.tools.appstats.AppstatsFilter.level = INFO

org.springframework.level=WARNING
org.springframework.orm.jpa.level=WARNING
org.springframework.transaction.level=WARNING



org.hibernate.level=WARNING

# logs the SQL statements
org.hibernate.SQL=WARNING 

# Logs the JDBC parameters passed to a query:: trace- to see parameter
org.hibernate.type=WARNING
org.hibernate.type=WARNING


### log JDBC resource acquisition
org.hibernate.jdbc=WARNING

### log transaction activity
org.hibernate.transaction=WARNING