# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#
#WARNING INFO FINE

# Set the default logging level for all loggers to WARNING
.level = WARNING
org.energyos.espi.level=FINE

com.google.appengine.tools.appstats.AppstatsFilter.level = INFO

org.springframework.level=FINE
org.springframework.orm.jpa.level=FINE
org.springframework.transaction.level=FINE


org.hibernate.level=FINE

# logs the SQL statements
org.hibernate.SQL=FINE 

# Logs the JDBC parameters passed to a query
org.hibernate.type=FINE 

### log JDBC resource acquisition
org.hibernate.jdbc=FINE

### log transaction activity
org.hibernate.transaction=FINE